{
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": ["**/*.canvest.(js|ts)", "**/*.md"],
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "exact": true,
      "message": "chore(release)"
    }
  },
  "version": "1.0.3-alpha.0"
}
